.cspell.json (before)
{
    "version": "0.2",
    "language": "en",
    "words": [
      "ukic",
      "popout",
      "ICDS",
      "spacebar",
      "WCAG",
      "FOUC",
      "datepicker",
      "GCHQ",
      "Bloggs",
      "statustext",
      "helpertext",
      "whenup",
      "doubleclick",
      "Modernizr",
      "Macchiato",
      "xxxs",
      "Rayes",
      "testspec",
      "sonarjs",
      "arrowup",
      "arrowdown",
      "arrowleft",
      "arrowright",
      "setinput",
      "validationstatus",
      "htmlfor",
      "popperjs",
      "doubleespresso",
      "flatwhite",
      "Ameno",
      "Aicano",
      "Menukey",
      "hidelabel",
      "apperance",
      "disableclick",
      "disablehover",
      "validationinlineinternal",
      "Prehydration",
      "vdom",
      "hiddeninputvalue",
      "selectchange",
      "componentdidload",
      "Cancelation",
      "keydown",
      "autocorrection",
      "keyup",
      "mouseleave",
      "fontsource",
      "Nunito",
      "ruleset",
      "ICDSTEST",
      "fakepath",
      "mybuttonid",
      "viewbox",
      "interactable",
      "adipiscing",
      "elit",
      "eiusmod",
      "tempor",
      "incididunt",
      "Letraset",
      "grouplinks",
      "facilisis",
      "dignissim",
      "laoreet",
      "molestie",
      "ullamcorper",
      "Phasellus",
      "congue",
      "nisl",
      "linears",
      "Pageheader",
      "Cortado",
      "Ristretto",
      "Reallylongonewordanswerthatcouldbeatypeofespresso",
      "someespresso",
      "childgroup",
      "Antidisestablishmentarianismbutmadeevenlonger",
      "Liberica",
      "maxlengthtext",
      "Applicationwithareallyreallylongsinglewordname",
      "eleifend",
      "justo",
      "vulputate",
      "accumsan",
      "rhoncus",
      "aliquet",
      "sollicitudin",
      "porttitor",
      "ultricies",
      "augue",
      "volutpat",
      "tincidunt",
      "Praesent",
      "euismod",
      "consequat",
      "feugiat",
      "nibh",
      "placerat",
      "hendrerit",
      "quxx",
      "doloe",
      "nostrud",
      "ullamco",
      "aliquip",
      "testbutton",
      "galão",
      "kopi",
      "luwak",
      "panna",
      "affogato",
      "frappuccino",
      "mazagran",
      "nonummy",
      "Reallylongonewordanswerthatcouldbethenameofacoffee",
      "visuallyhidden",
      "myfunc",
      "someurl",
      "fullwidth",
      "arialivemode",
      "canvastext",
      "slotchange",
      "focussable",
      "keyline",
      "fullheight",
      "texy",
      "scrolltotop",
      "prepopulate",
      "searchoption",
      "icoptionselect",
      "lobortis",
      "imperdiet",
      "sociosqu",
      "himenaeos",
      "charcount",
      "autoprops",
      "mycontrolname",
      "icchange",
      "fadein",
      "searchbar",
      "trunc",
      "necolas",
      "architechtural",
      "rhoncusut",
      "screenreader",
      "screenreaders",
      "showdefaulticon",
      "spelcheck"
    ],
    "dictionaries": ["npm", "softwareTerms", "node", "html", "css", "bash", "en-gb", "misc", "la"],
    "ignorePaths": [
      "package.json",
      "package-lock.json",
      "node_modules",
      "packages/**/node_modules",
      "packages/**/coverage",
      "packages/**/package.json",
      "packages/**/package-lock.json",
      "packages/**/dist",
      "packages/**/www/**",
      "audit-ci.json",
      "packages/**/storybook-static/**",
      "packages/**/hydrate/**",
      "packages/**/loader/**",
      "packages/**/.stencil/**",
      "packages/**/CHANGELOG.md",
      "packages/**/src/components/**/test/basic/*.spec.*",
      "packages/**/src/components/**/test/basic/__snapshots__/*.spec.*.snap",
      "packages/react/cypress-image-diff-html-report/**",
      "packages/canary-react/cypress-image-diff-html-report/**",
      "vscode-data.json"
    ],
    "import": ["@cspell/dict-la/cspell-ext.json", "@cspell/dict-lorem-ipsum/cspell-ext.json", "@cspell/dict-html-symbol-entities/cspell-ext.json", "@cspell/dict-scientific-terms-gb/cspell-ext.json"]
}

.cspell.json (after)
{
    "version": "0.2",
    "language": "en",
    "words": [
      "ukic",
      "popout",
      "ICDS",
      "spacebar",
      "WCAG",
      "FOUC",
      "datepicker",
      "GCHQ",
      "Bloggs",
      "statustext",
      "helpertext",
      "whenup",
      "doubleclick",
      "Modernizr",
      "Macchiato",
      "xxxs",
      "Rayes",
      "testspec",
      "sonarjs",
      "arrowup",
      "arrowdown",
      "arrowleft",
      "arrowright",
      "setinput",
      "validationstatus",
      "htmlfor",
      "popperjs",
      "doubleespresso",
      "flatwhite",
      "Ameno",
      "Aicano",
      "Menukey",
      "hidelabel",
      "apperance",
      "disableclick",
      "disablehover",
      "validationinlineinternal",
      "Prehydration",
      "vdom",
      "hiddeninputvalue",
      "selectchange",
      "componentdidload",
      "Cancelation",
      "keydown",
      "autocorrection",
      "keyup",
      "mouseleave",
      "fontsource",
      "Nunito",
      "ruleset",
      "ICDSTEST",
      "fakepath",
      "mybuttonid",
      "viewbox",
      "interactable",
      "adipiscing",
      "elit",
      "eiusmod",
      "tempor",
      "incididunt",
      "Letraset",
      "grouplinks",
      "facilisis",
      "dignissim",
      "laoreet",
      "molestie",
      "ullamcorper",
      "Phasellus",
      "congue",
      "nisl",
      "linears",
      "Pageheader",
      "Cortado",
      "Ristretto",
      "Reallylongonewordanswerthatcouldbeatypeofespresso",
      "someespresso",
      "childgroup",
      "Antidisestablishmentarianismbutmadeevenlonger",
      "Liberica",
      "maxlengthtext",
      "Applicationwithareallyreallylongsinglewordname",
      "eleifend",
      "justo",
      "vulputate",
      "accumsan",
      "rhoncus",
      "aliquet",
      "sollicitudin",
      "porttitor",
      "ultricies",
      "augue",
      "volutpat",
      "tincidunt",
      "Praesent",
      "euismod",
      "consequat",
      "feugiat",
      "nibh",
      "placerat",
      "hendrerit",
      "quxx",
      "doloe",
      "nostrud",
      "ullamco",
      "aliquip",
      "testbutton",
      "galão",
      "kopi",
      "luwak",
      "panna",
      "affogato",
      "frappuccino",
      "mazagran",
      "nonummy",
      "Reallylongonewordanswerthatcouldbethenameofacoffee",
      "visuallyhidden",
      "myfunc",
      "someurl",
      "fullwidth",
      "arialivemode",
      "canvastext",
      "slotchange",
      "focussable",
      "keyline",
      "fullheight",
      "texy",
      "scrolltotop",
      "prepopulate",
      "searchoption",
      "icoptionselect",
      "lobortis",
      "imperdiet",
      "sociosqu",
      "himenaeos",
      "charcount",
      "autoprops",
      "mycontrolname",
      "icchange",
      "fadein",
      "searchbar",
      "trunc",
      "necolas",
      "architechtural",
      "rhoncusut",
      "screenreader",
      "screenreaders",
      "showdefaulticon",
      "spelcheck",
      "Déja",
      "consectetuer",
      "facilisi"
    ],
    "dictionaries": ["npm", "softwareTerms", "node", "html", "css", "bash", "en-gb", "misc", "la"],
    "ignorePaths": [
      "package.json",
      "package-lock.json",
      "node_modules",
      "packages/**/node_modules",
      "packages/**/coverage",
      "packages/**/package.json",
      "packages/**/package-lock.json",
      "packages/**/dist",
      "packages/**/www/**",
      "audit-ci.json",
      "packages/**/storybook-static/**",
      "packages/**/hydrate/**",
      "packages/**/loader/**",
      "packages/**/.stencil/**",
      "packages/**/CHANGELOG.md",
      "packages/**/src/components/**/test/basic/*.spec.*",
      "packages/**/src/components/**/test/basic/__snapshots__/*.spec.*.snap",
      "packages/react/cypress-image-diff-html-report/**",
      "packages/canary-react/cypress-image-diff-html-report/**",
      "vscode-data.json"
    ],
    "import": ["@cspell/dict-la/cspell-ext.json", "@cspell/dict-lorem-ipsum/cspell-ext.json", "@cspell/dict-html-symbol-entities/cspell-ext.json", "@cspell/dict-scientific-terms-gb/cspell-ext.json"]
}

.cspell.json (diff)
@@ -149,7 +149,10 @@
       "screenreader",
       "screenreaders",
       "showdefaulticon",
-      "spelcheck"
+      "spelcheck",
+      "Déja",
+      "consectetuer",
+      "facilisi"
     ],
     "dictionaries": ["npm", "softwareTerms", "node", "html", "css", "bash", "en-gb", "misc", "la"],
     "ignorePaths": [
